# CityElf

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cityelf/: README.md  build.gradle  gradlew.bat
cityelf/config/: eclipse-java-google-style.xml  intellij-java-google-style.xml
cityelf/config/checkstyle/: checkstyle.xml
cityelf/gradle/wrapper/: gradle-wrapper.properties
cityelf/src/main/java/com/cityelf/: CityElfApplication.java  CityelfApplication.java
cityelf/src/main/java/com/cityelf/configuration/: WebSecurityConfig.java
cityelf/src/main/java/com/cityelf/controller/: NotificationController.java  UserController.java
cityelf/src/main/java/com/cityelf/main/: CityelfApplication.java
cityelf/src/main/java/com/cityelf/model/: Notification.java  User.java
cityelf/src/main/java/com/cityelf/repository/: IRepository.java  NotificationRepository.java  UserRepository.java
cityelf/src/main/java/com/cityelf/service/: IRepositoryImpl.java  NotificationService.java  UserService.java
cityelf/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/cityelf/: CityElfApplication.java  Config.java
src/main/java/com/cityelf/configuration/: WebSecurityConfig.java
src/main/java/com/cityelf/controller/: AdvertisementController.java  ElectricityForecastController.java  FeedbackController.java  ForecastsController.java  ForgotPasswordController.java  GasForecastController.java  NotificationController.java  PollsController.java  RegisterController.java  ShutdownReportController.java  ShutdownsInfoController.java  UserController.java  VotingController.java  WaterForecastController.java
src/main/java/com/cityelf/domain/: ForcastData.java  GasForcastData.java  Notification.java  Place.java  Report.java  TokenForgotPassword.java  WaterForcastData.java
src/main/java/com/cityelf/exceptions/: AccessDeniedException.java  AddressException.java  AddressNotPresentException.java  AdvertisementIncorrectException.java  AdvertisementNotFoundException.java  FeedbackMessageException.java  ForecastAlreadyExistsException.java  ForecastNotFoundException.java  GasPageStructureChangedException.java  NoAddressInputException.java  NotFoundNumberException.java  ParserUnavailableException.java  PollAnswerNotFoundException.java  PollIncorrectException.java  PollNotFoundException.java  Status.java  Statuses.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserException.java  UserNoFirebaseIdException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserValidationException.java  VotedException.java  VotingUnavailableException.java  WaterParserUnavailableException.java  WrongForecastTypeException.java
src/main/java/com/cityelf/model/: Address.java  Advertisement.java  ElectricityForecast.java  FeedbackMessage.java  Forecast.java  GasForecast.java  Notification.java  NotificationToken.java  OsmdAdminAddresses.java  Poll.java  PollsAnswer.java  Role.java  ShutdownReport.java  ShutdownReportRequest.java  Suburb.java  TokenForgotPassword.java  User.java  UserAddresses.java  UserReports.java  UserRole.java  VotedVoice.java  WaterForecast.java
src/main/java/com/cityelf/repository/: AddressesRepository.java  AdvertisementRepository.java  ElectricityForecastRepository.java  FeedbackMessageRepository.java  FirebaseNotificationRepository.java  GasForecastRepository.java  NotificationRepository.java  NotificationRepositoryDatabase.java  NotificationRepositoryMemory.java  OsmdAdminAddressesRepository.java  PollAnswersRepository.java  PollsRepository.java  ShutdownReportRepository.java  SuburbRepository.java  TokensRepository.java  UserAddressesRepository.java  UserReportsRepository.java  UserRepository.java  UserRepositoryMemory.java  UserRoleRepository.java  VotedVoiceRepository.java  WaterForecastRepository.java
src/main/java/com/cityelf/service/: AddressService.java  AdvertisementService.java  AppServerFirebase.java  DataCollectorService.java  ElectricityForecastService.java  FeedbackMessageService.java  FirebaseNotificationService.java  ForgotPasswordService.java  GasForecastService.java  PollsService.java  (+15 more)
src/main/resources/: Odessa_all.txt  application.properties  logback.xml
src/main/resources/static/: app.js  app.js.map  bootstrap.js  bootstrap.js.map  index.html
src/main/resources/static/css/: app.css  bootstrap.css  bootstrap.css.map
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/test/java/com/cityelf/: AdvertisementControllerTest.java  CityelfApplicationTests.java  ElectricityForecastControllerTest.java  GasForecastControllerTest.java  NotificationControllerTest.java  ShutdownInfoControllerTest.java  ShutdownReportControllerTest.java  SmokeTest.java  UserControllerTest.java  WaterForecastControllerTest.java
src/test/resources/: electroWebResponseTest.txt  gasWebResponseTest.txt
(+57 files in other folders)
