buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'cityelf'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'docker'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.data:spring-data-jpa:1.9.2.RELEASE')
	compile('javax.mail:javax.mail-api:1.5.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0' //
}

checkstyle {
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	checkstyleTest.enabled = false
	toolVersion = '7.1.2'
}
