logging.level.org.springframework.web:ERROR
logging.level.org.hibernate:ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.guru.springframework.controllers=ERROR

server.port=8080
server.contextPath=/
spring.mvc.favicon.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cityelfodessa@gmail.com
spring.mail.password=${CITYELF_EMAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.smtp.auth=true
mail.admin.request.subject=Request to admin
mail.admin.request.template={0} (email: {1}) sent this request to get admin rights OSMD on address {2}
mail.user.address.nonexistent.subject=IMPORTANT:Request for adding nonexistent address
mail.user.address.nonexistent.content.template=User with Id:{0} and email:{1} added nonexistent address. It needs to solve the issue
spring.http.multipart.max-file-size=3072KB
spring.http.multipart.max-request-size=3072KB

spring.datasource.url=jdbc:mysql://5.45.124.65:3306/cityelf?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=cityelf
spring.datasource.password=${CITYELF_DB_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
firebase.authentication.key=${FIREBASE_SERVER_KEY}
spring.jackson.serialization.write-dates-as-timestamps=false
oblenergo.url.template=https://www.oblenergo.odessa.ua/load_fact_discon.php?q={0}&date_discon={1}
oblenergo.regions=1,4,14
infox.data.url=http://infoxvod.com.ua/avr/data.php
firebase.apiUrlFcm=https://fcm.googleapis.com/fcm/send
odgaz.url=http://odgaz.odessa.ua/