server.port=8088
server.contextPath=/services
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cityelfodessa@gmail.com
spring.mail.password=${CITYELF_EMAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.smtp.auth=true
spring.datasource.url=jdbc:mysql://5.45.124.65:3306/cityelf?serverTimezone=UTC&useSSL=false
spring.datasource.username=cityelf
spring.datasource.password=${CITYELF_DB_PASSWORD}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
firebase.authentication.key=${FIREBASE_SERVER_KEY}